<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>回顾Lightbox插件</title>
	<style>
	img{
		width: 100px;
		height: 75px;
	}
	.mask{
		/*position: absolute;*/
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		z-index: 10000;
		background: rgba(0,0,0,.3);
		display: none;
	}
	.picture_area{
		position: relative;
		top: 0px;
		left: 0px;
		width: 100%;
		height:100%;
		z-index: 10000;
	}
	.picture{
		position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			width: 60%;
			height: auto;
	}
	.close{
		position: absolute;
		top: 0;
		right: 0;
		width: 50px;
		height: 50px;
		background:url("lightbox-picture/close.png");
		background-repeat: no-repeat;
		background-position: center,center;
	}
	.prevButton{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		margin: auto;
		width: 100px;
		height: 100px;
		background:url("lightbox-picture/prev.png");
		background-repeat: no-repeat;
		background-position: center,center;
		z-index: 10001;
	}
	.nextButton{
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		margin: auto;
		width: 100px;
		height: 100px;
		background:url("lightbox-picture/next.png");
		background-repeat: no-repeat;
		background-position: center,center;
		z-index: 10001;
	}
	</style>
</head>
<body>
		<div>
			<h1>第一组</h1>
			<img class="lightImg" src="images/1-1.jpg" data-group="group-1">
			<img class="lightImg" src="images/1-2.jpg" data-group="group-1">
			<img class="lightImg" src="images/1-3.jpg" data-group="group-1">
			<img class="lightImg" src="images/1-5.jpg" data-group="group-1">
		</div>
		<div>
			<h1>第二组</h1>
			<img  class="lightImg" src="images/2-1.jpg" data-group="group-2">
			<img  class="lightImg" src="images/2-2.jpg" data-group="group-2">
		</div>
			<div class="mask">
				<div class="picture_area">
					<img  class="picture" src="images/1-4.jpg" >
					<span class="close"></span>
				</div>
				<div class="img_handle">
					<span class="prevButton"></span>
					<span class="nextButton"></span>
				</div>
			</div>
			<script>
				var Mask=document.querySelector('.mask');
				var Picture=document.querySelector('.picture');
				var Picture_area=document.querySelector('.picture_area');
				var Close=document.querySelector('.close');
				var Prev=document.querySelector('.prevButton');
				var Next=document.querySelector('.nextButton');
				var index=0;
				var Group;
				var lightImgs=document.querySelectorAll('.lightImg');
				var arraylightImgs=Array.prototype.slice.call (lightImgs);
				Mask.addEventListener('click',function(e){
					console.log(e.target);
					if(e.target==Picture_area||e.target==Close)
					 closePic();
					})
				arraylightImgs.forEach(function(element) {
   						 element.addEventListener('click',function(){
							var source=element.getAttribute("src");
							var elementGroupname=element.getAttribute("data-group");
							
							//获取点击图片相同的组别
							 Group=getGroupByAttribute("data-group",elementGroupname)
							index=Group.indexOf(element);
							showPic(Group[index]);
							console.log(index);
   						   })
   						})				
					Prev.addEventListener('click',function(){
						document.onselectstart=function(){
							return false;
						}
						//防止按得过快，变蓝屏；
						if(index==0)
							return;
						else
						index--;
					showPic(Group[index])
					})
					Next.addEventListener('click',function(){
						document.onselectstart=function(){
							return false;
						}
						if(index==Group.length-1)
							return;
						else
						index++;
					showPic(Group[index])
					})
					function closePic(){
						Mask.style.display="none";
					}
					function showPic(whichpic)
					{
						var source=whichpic.getAttribute('src');
						Picture.setAttribute('src',source);
						Mask.style.display="block";
					}
					function getGroupByAttribute(Attribute,Groupname)
					{
						var nodeList=document.getElementsByTagName('*');
						var nodeArray=[];
						var i=0;
						var node=null;
						while(node=nodeList[i++]){
							if(node.hasAttribute(Attribute)&&node.getAttribute(Attribute)==Groupname)
								nodeArray.push(node);
						}
						return nodeArray;
					}
			</script>
</body>
</html>